# SIAP-parallel-programming

./: README.md  pom.xml  siap_tienda.db
src/main/java/com/siap/tianguistenco/: SIAPApplication.java
src/main/java/com/siap/tianguistenco/datos/: CompraDAO.java  DatabaseInitializer.java  DatabaseManager.java  DevolucionDAO.java  MetodoPagoDAO.java  ProductoDAO.java  TarjetaDAO.java  UsuarioDAO.java
src/main/java/com/siap/tianguistenco/gui/: CatalogoFrame.java  ConfirmacionPagoDialog.java  DevolucionFrame.java  EnvioDialog.java  HistorialComprasFrame.java  LoginFrame.java  TarjetaDialog.java  TicketFrame.java
src/main/java/com/siap/tianguistenco/model/: CarritoCompra.java  Categoria.java  Compra.java  CompraItem.java  Devolucion.java  ItemCarrito.java  Producto.java  Tarjeta.java
src/main/java/com/siap/tianguistenco/repository/: RepositorioProductos.java
src/main/java/com/siap/tianguistenco/threads/: AplicadorDescuentos.java  CalculadorPrecio.java  FinalizadorCompra.java  GeneradorTicket.java  GestorAutenticacion.java  GestorDevoluciones.java  GestorEnvio.java  GestorHistorial.java  GestorSesion.java  GestorTarjetas.java  SelectorProductos.java
tickets/: ticket_20250924_082959.txt  ticket_20250924_095045.txt  ticket_20251117_132123.txt  ticket_20251117_133309.txt
